.member-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  
  &__item {
    font-size: 25px;
    font-weight: 500;
  }
}

.project-publish {
  border: 1px solid #ddd;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 12px;
  margin: 17px 22px;
  box-shadow: none; 
}

.card {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin: 16px 0;
}

.member-list {
  width: 100%;
  min-width: 250px;
  font-size: 36px;
  padding-top: 5%;
  padding-left: 20px; 
  padding-right: 20px; 

  &__loading {
    width: 100%;
    display: flex;
    min-height: 250px;
    justify-content: center;
    align-items: center;
  }

  &__error {
    width: 100%;
    display: flex;
    min-height: 250px;
    justify-content: center;
    align-items: center;
    color: red;
  }
}
.members-list-table .ant-table-thead > tr > th {
  background-color: #ebebeb;
  font-weight: 500;
  
}

// .ls-members-list-table {
//   margin: 0 auto;
// }

.member-table-container {
  padding: 18px;
}
